<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.main {
    width: 500px;
    margin: auto;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #A52A2A;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header-right {
  float: right;
}

hr.solid {
  border-top: 1px solid #bbb;

}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>
<body>

<div class="header">
  <a href=".blympiads" class="logo"><img src="https://i.ibb.co/xsc1Gg5/image.png" alt="image" border="0"></a>
  <div class="header-right">
    <a class="active" href="/blympiads">Home</a>
    <a href="/blympiads/contact">Course</a>
    <a href="/blympiads/about">About</a>
    <a href="/blympiads/achievements">Achievements</a>
    <a href="/blympiads/contest">Contest</a>
    <a href="/blympiads/homework">Homework</a>
    <a href="/blympiads/contect">Contect</a>
  </div>
</div>
<div class="main">
<div style="text-align:center"><p style="font-family:verdana;font-size:25px">Student ID: 12345</p>
<hr class="solid" style="margin-top: -20px">
<br>
<p style="text-align:left; font-size:10px">Linear Algebra</p>
<hr class="solid">
<a href="/book.pdf" download><p style="text-align:left; font-size:10px">Class00_Textbook_Linear_Algebra</p></a>
<a href="/gridpaper.pdf" download><p style="text-align:left; font-size:10px">Class00_Grid_Paper</p></a>
</div>
</body>
</html>
