<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #A52A2A;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header-right {
  float: right;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="https://i.ibb.co/xsc1Gg5/image.png" alt="image" border="0"></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="/blympiads/contact">Course</a>
    <a href="/blympiads//about">About</a>
    <a href="/blympiads//achievements">Achievements</a>
    <a href="/blympiads//contest">Contest</a>
    <a href="/blympiads//homework">Homework</a>
    <a href="/blympiads//contect">Contect</a>
  </div>
</div>


</body>
</html>
